{
  "name": "cardmaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "dist": "parcel build index.html -d docs --public-url ./",
    "build": "parcel build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.9",
    "html2canvas": "^1.0.0-alpha.10",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "google-spreadsheet-to-json": "^1.0.0",
    "node-sass": "^4.7.2"
  }
}
